{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*",
  "CdsRelaySockPath": "/var/run/cds_relay.sock",
  "CdsEventHubConnectionString": "<AZURE EVENT HUB CONNECTION STRING>"
}
